<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Logo</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .apple {
        background: #000;
        position: absolute;
        height: 198px;
        width: 208px;
        border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;
      }

      .apple::before {
        background: #000;
        content: '';
        position: absolute;
        width: 55px;
        height: 55px;
        margin: -51px 0 0 100px;
        border-radius: 100px 0;
        z-index: 5;
      }

      .apple::after {
        background: #fff;
        content: '';
        width: 90px;
        height: 90px;
        position: absolute;
        margin: 28px 0 0 174px;
        border-radius: 50%;
        transform: rotate(0deg);
        z-index: 4;
        box-shadow: -127px -109.5px 0 #f5fffa, -118px -107px 0 #f5fffa,
          -115.5px -102.5px 0 #f5fffa, -105.5px -109.5px 0 #f5fffa,
          -105px -109.5px 0 #f5fffa, -129px 166px 0 #f5fffa,
          -107.5px 166px 0 #f5fffa, -119px 161px 0 #f5fffa;
      }
    </style>
  </head>
  <body>
    <div class="apple"></div>
  </body>
</html>
